<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Tretas">

    <CheckBoxPreference 
        android:key="mostrar_img"
        android:title="Mostrar Imagem"
        android:summary="Mostar a imagem no ecrã principal a seguir a indicação do número de cliques"/>
    
    <EditTextPreference 
        android:key="saudacao"
        android:title="Saudação"
        android:summary="Saudação apresentada no ecrã de entrada"
        android:defaultValue="Bem vindo!"/>
    
    
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
        android:title="Opção com sub opções"
        android:key="subopcoes"
        android:summary="Muitas mais subopções dentro desta opção">

	    <CheckBoxPreference 
	        android:key="opc1"
	        android:title="Opção 1"
	        android:summary="Desc opção 1"/>
	    
	    <CheckBoxPreference 
	        android:key="opc2"
	        android:title="Opção 2"
	        android:summary="Desc opção 2"/>
	
	</PreferenceScreen>

</PreferenceScreen>
