<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ListPreference 
        android:key="simbinicial"
        android:title="@string/simbinicial"
        android:entries="@array/array_simb"
        android:entryValues="@array/array_simbv"/>
    
    <EditTextPreference 
        android:key="play1"
        android:title="@string/play1"
        android:summary="alterar isto" 
        android:defaultValue="Roberto"/>
    
    <EditTextPreference 
        android:key="play2"
        android:title="@string/play2"
        android:summary="alterar isto" 
        android:defaultValue="Góes"/>
    

</PreferenceScreen>
